src/by/it/shelkovich/jd2_07/dtd/data.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT payment (payer, order)>
        <!ELEMENT payer (name, email)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT order (date, shippingPrice, products)>
        <!ATTLIST order
                id CDATA #REQUIRED
                >
        <!ELEMENT date (#PCDATA)>
        <!ELEMENT shippingPrice (#PCDATA)>
        <!ELEMENT products (product)+>
        <!ELEMENT product (productName, price)>
        <!ELEMENT productName (#PCDATA)>
        <!ELEMENT price (#PCDATA)>

