src/by/it/shelkovich/jd2_10/bean/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd2_09.shelkovich.it.by"
        xmlns:tns="http://jd2_09.shelkovich.it.by"
        elementFormDefault="qualified">

    <element name="payment">
        <complexType>
            <sequence>
                <element name="payer">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="email" type="string"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="order" type="tns:order" />
            </sequence>

        </complexType>
    </element>

    <complexType name="order">
        <sequence>
            <element name="date" type="long"/>
            <element name="shippingPrice" type="integer"/>
            <element name="products">
                <complexType>
                    <sequence>
                        <element name="product" maxOccurs="unbounded">
                            <complexType>
                                <sequence>
                                    <element name="productName" type="string"/>
                                    <element name="price" type="integer"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="integer" use="required"/>
    </complexType>


</schema>