src/by/it/govor/jd02_07/XML.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT users (user)+>
        <!ELEMENT user (name, nick, telephone, adres,ads) >
        <!ELEMENT name (#PCDATA) >
        <!ELEMENT nick (#PCDATA) >
        <!ELEMENT telephone (#PCDATA) >
        <!ELEMENT adres (country,city) >
        <!ELEMENT country (#PCDATA) >
        <!ELEMENT city (#PCDATA) >
        <!ELEMENT ads (ad)+>
        <!ELEMENT ad (processor, video_card, motherboard, ram, power_supply, HDD) >
        <!ELEMENT processor (#PCDATA) >
        <!ELEMENT video_card (#PCDATA) >
        <!ELEMENT motherboard (#PCDATA) >
        <!ELEMENT ram (#PCDATA) >
        <!ELEMENT power_supply (#PCDATA) >
        <!ELEMENT HDD (#PCDATA) >
