src/by/it/meshchenko/jd02_07/classWork/xsd/Persons.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.it.meshchenko/Persons"
        xmlns:tns="http://by.it.meshchenko/Persons"
        elementFormDefault="qualified">
    <element name="Persons">
        <complexType>
            <sequence>
                <element
                        name="Person"
                        type="tns:Person"
                        maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="Person">
        <sequence>
            <element name="Email" type="string" />
            <element name="Nickname" type="string" />
            <element name="Password" type="string" />
            <element name="Ads" type="tns:Ads" />
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element name="Ad" type="tns:Ad" />
        </sequence>
    </complexType>
    <complexType name="Ad">
        <all>
            <element name="Description" type="string" />
            <element name="Count" type="string" />
            <element name="Square" type="string" />
        </all>
    </complexType>
</schema>