src/by/it/malyshev/jd02_07/Gendata.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Gendata (Person)+>
        <!ELEMENT Person (Name, Ancestor, Country, Geocoord,Haplotype)>
        <!ATTLIST Person kit CDATA #REQUIRED>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Ancestor (#PCDATA)>
        <!ELEMENT Country (#PCDATA)>
        <!ELEMENT Geocoord (Latitude, Longitude)>
        <!ELEMENT Latitude (#PCDATA)>
        <!ELEMENT Longitude (#PCDATA)>
        <!ELEMENT Haplotype (STRmarkers)+>
        <!ELEMENT STRmarkers (DYS393,DYS390,DYS19,DYS391,DYS385a,DYS385b,DYS426,DYS388,DYS439,DYS389i,DYS392,DYS389ii)>
        <!ELEMENT DYS393 (#PCDATA)>
        <!ELEMENT DYS390 (#PCDATA)>
        <!ELEMENT DYS19 (#PCDATA)>
        <!ELEMENT DYS391 (#PCDATA)>
        <!ELEMENT DYS385a (#PCDATA)>
        <!ELEMENT DYS385b (#PCDATA)>
        <!ELEMENT DYS426 (#PCDATA)>
        <!ELEMENT DYS388 (#PCDATA)>
        <!ELEMENT DYS439 (#PCDATA)>
        <!ELEMENT DYS389i (#PCDATA)>
        <!ELEMENT DYS392 (#PCDATA)>
        <!ELEMENT DYS389ii (#PCDATA)>
