src/by/it/likhanau/jd02_07/xsd/claim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.it.likhanau/claims"
        xmlns:tns="http://by.it.likhanau/claims"
        elementFormDefault="qualified">

    <element name="claim">
        <complexType>
            <sequence>
                <element name="client">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="email" type="string"/>
                            <element name="telNumber" type="int"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="tour" type="tns:tour" />
            </sequence>

        </complexType>
    </element>

    <complexType name="tour">
        <sequence>
            <element name="dateFrom" type="string"/>
            <element name="dateTo" type="string"/>
            <element name="price" type="int"/>
            <element name = "description" type="string"/>
        </sequence>
        <attribute name="id" type="integer" use="required"/>
    </complexType>


</schema>